{
  "name": "shrouded-basin",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "basic-auth": "^1.0.4",
    "bower": "latest",
    "express": "3.1.0",
    "github-calendar": "^1.1.10",
    "mongoose": "latest"
  },
  "engines": {
    "node": "6.6.x",
    "npm": "3.10.3"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install lumx"
  }
}
